::use 'main.mtt'::

<h1>Geometrize Haxe API documentation <small ::cond api.isDefined("version")::>version ::api.getValue('version')::</small></h1>
<p>Geometrize Haxe is a cross-platform library for recreating images as sets of geometric primitives.</p> 
<h3>Getting Started With Geometrize Haxe</h3>
<ul>
	<li>Take a look at the readme in the <a href="https://github.com/Tw1ddle/geometrize-haxe">code repository</a></li>
	<li>Pick images from the <a href="https://github.com/Tw1ddle/geometrize-resources">resources repository</a></li>
	<li>Try out the <a href="https://www.samcodes.co.uk/project/geometrize-haxe-web/">online demo</a></li>
	<li>Search for <a href="https://commons.wikimedia.org/wiki/Category:Paintings">inspiration</a></li>
</ul>
<hr/>
<h3>Top Level</h3>
  
<table class="table table-condensed">
	<tbody>
		<tr ::cond full != ""::>
			<th width="200">
				<i class="fa fa-folder-o"></i>
				<a href="../index.html" title="::full.split(".").slice(0,-1).join(".")::">..</a>
			</th>
			<td></td>
		</tr>
		::foreach tree subs::
			::set name = api.getTreeName(tree)::
			::set treeType = api.getTreeType(tree)::
			<tr class="::treeType::" ::cond name.charAt(0) != "_"::>
				::if (treeType=="package")::
				<td colspan="2">
					<i class="fa fa-folder-o"></i>
					<a href="::api.getTreeUrl(tree)::" title="::full::.::name::">::name::</a>
				</td>
				::else::
				<td width="200">
					<a href="::api.getTreeUrl(tree)::" title="::full::.::name::">::name::</a>
				</td>
				<td>
					::raw api.getTreeShortDesc(tree)::
				</td>
				::end::
			</tr>
		::end::
	</tbody>
</table>

::end::

